API_HOSTNAME='localhost'
API_PORT=4000
DATABASE_TYPE='oracle'
DATABASE_HOST='${API_HOSTNAME}'
DATABASE_PORT=1521
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'
DATABASE_SID='xepdb1'
DATABASE_LOGGING=true
REDIS_URL='redis://:redis_password@${API_HOSTNAME}:6379'
FRONTEND_URL='http://localhost:3000'
COOKIE_NAME='xid'
COOKIE_DOMAIN='localhost'
SESSION_SECRET='secret'
FORGET_PASSWORD_PREFIX='forget-password:'
