PORT=4000
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=1521
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'
DATABASE_SID='xepdb1'
DATABASE_LOGGING=true
REDIS_URL='redis://127.0.0.1:6379'
FRONTEND_URL="http://localhost:3000"
COOKIE_NAME='xid'
COOKIE_DOMAIN='localhost'
SESSION_SECRET='secret'
FORGET_PASSWORD_PREFIX='forget-password:'
