DATABASE_TYPE='oracle'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=1521
DATABASE_USERNAME='user'
DATABASE_PASSWORD='password'
DATABASE_SID='xepdb1'
DATABASE_LOGGING=true
FRONTEND_URL='http://example.com'
COOKIE_NAME='xid'
COOKIE_DOMAIN='.example.com'
SESSION_SECRET='secret'
FORGET_PASSWORD_PREFIX='forget-password:'
