API_HOSTNAME='localhost'
API_PORT=4000
DATABASE_TYPE='oracle'
DATABASE_HOST='api-test.ateja.co.id'
DATABASE_PORT=1521
DATABASE_USERNAME='ezio'
DATABASE_PASSWORD='silvaezio'
DATABASE_SID='xepdb1'
DATABASE_LOGGING=true
REDIS_URL='redis://:redisdev@api-test.ateja.co.id:6379'
FRONTEND_URL='http://localhost:3000'
COOKIE_NAME='xid'
COOKIE_DOMAIN='localhost'
SESSION_SECRET='SuP3R$3cret'
FORGET_PASSWORD_PREFIX='forget-password:'
JRS_URL='https://reps-test.ateja.co.id'
JRS_USERNAME='ateja'
JRS_PASSWORD='silvaezio'
MAIL_HOST='192.168.10.3'
MAIL_PORT=25
MAIL_SENDER='"EZIO Info Center" <no-reply@ateja.co.id>'
