PORT=4000
DATABASE_TYPE='oracle'
DATABASE_HOST='192.168.10.94'
DATABASE_PORT=1521
DATABASE_USERNAME='ezio'
DATABASE_PASSWORD='silvaezio'
DATABASE_SID='xepdb1'
DATABASE_LOGGING=true
REDIS_URL='redis://:redisdev@192.168.10.94:6379'
FRONTEND_URL='http://localhost:3000'
COOKIE_NAME='xid'
COOKIE_DOMAIN='localhost'
SESSION_SECRET='secret'
FORGET_PASSWORD_PREFIX='forget-password:'
